SQL Tasks


1.
Select distinct status
From tasks
Order by status;

2.
Select projects.name, Count(tasks.id) AS TasksCount
From projects Left Join tasks on projects.id = tasks.project.id
Group by projects.name
Order by TasksCount Desc;

3.
Select projects.name, Count(tasks.id) AS TasksCount
From projects Left Join tasks on projects.id = tasks.project.id
Group by projects.name
Order by projects.name;

4.
Select projects.name, tasks.name
From projects Left Join tasks on projects.id = tasks.project.id
Where projects.name like 'N*';

5.
Select projects.name, Count(tasks.id) AS TasksCount
From projects Left Join tasks on projects.id = tasks.project.id
Group by projects.name
Having (projects.name like '?*a*?');

6.
SELECT tasks.*
FROM (SELECT name
                  FROM tasks
                  GROUP BY name
                  HAVING COUNT(*) > 1 )  AS E INNER JOIN tasks ON E.name = tasks.name
ORDER BY tasks.name;

7.
SELECT tasks.*
FROM ((SELECT name, status
                  FROM tasks
                  GROUP BY name, status
                  HAVING COUNT(*) > 1 )  AS E INNER JOIN tasks ON (E.status = tasks.status) AND (E.name = tasks.name)) INNER JOIN projects ON tasks.project_id = projects.id
where (projects.name)='Garage';

8.
Select projects.name
From tasks Inner Join projects on tasks.project_id = projects.id
Group by tasks.status, tasks.project_id, projects.name
Having ((tasks.status='completed') AND (Count(tasks.id)>10))
Order by tasks.project_id;
